Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(204): error A39: REGISTER OPERAND EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(226): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(238): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(243): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(226): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(238): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(243): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(226): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(238): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(243): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(243): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(243): error A45: UNDEFINED SYMBOL (PASS-2)
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(248): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(226): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(233): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Menu_Sin_Alarma.a52(236): error A22: EXPRESSION TYPE DOES NOT MATCH INSTRUCTION
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(184): error A51: TARGET OUT OF RANGE
Menu_Sin_Alarma.a52(226): error A39: REGISTER OPERAND EXPECTED
Menu_Sin_Alarma.a52(227): error A39: REGISTER OPERAND EXPECTED
Menu_Sin_Alarma.a52(234): error A39: REGISTER OPERAND EXPECTED
Menu_Sin_Alarma.a52(238): error A39: REGISTER OPERAND EXPECTED
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(184): error A51: TARGET OUT OF RANGE
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(184): error A51: TARGET OUT OF RANGE
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(184): error A51: TARGET OUT OF RANGE
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(184): error A51: TARGET OUT OF RANGE
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(185): error A51: TARGET OUT OF RANGE
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
Menu_Sin_Alarma.a52(241): error A1: ILLEGAL CHARACTER IN NUMERIC CONSTANT
Menu_Sin_Alarma.a52(246): error A1: ILLEGAL CHARACTER IN NUMERIC CONSTANT
Target not created
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Menu_Sin_Alarma.a52...
linking...
creating hex file from "Menu_Sin_Alarma"...
"Menu_Sin_Alarma" - 0 Error(s), 0 Warning(s).
