BL51 BANKED LINKER/LOCATER V4.20                                                        12/08/2017  13:29:43  PAGE 1


BL51 BANKED LINKER/LOCATER V4.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Menu.obj TO Menu RAMSIZE (256)


INPUT MODULES INCLUDED:
  Menu.obj (MENU)


LINK MAP OF MODULE:  Menu (MENU)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     028DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Menu (MENU)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MENU
  D:00E0H         SYMBOL        ACC
  C:0246H         SYMBOL        ASCIICONV_CRON
  C:0128H         SYMBOL        ASCIICONV_RELOJ
  C:01C3H         SYMBOL        AUMENTAR
  N:0040H         SYMBOL        AUX
  D:00F0H         SYMBOL        B
  C:0189H         SYMBOL        BCD
  C:01E9H         SYMBOL        BOTONES_CRON
  C:006EH         SYMBOL        COMP
  N:003EH         SYMBOL        CONT1
  N:003FH         SYMBOL        CONT2
  C:016BH         SYMBOL        COPIARD
  N:0045H         SYMBOL        CRONOMETRO
  C:00F5H         SYMBOL        DATO
  N:0038H         SYMBOL        DEH
  C:00E8H         SYMBOL        DELAY
  N:0036H         SYMBOL        DEM
  N:0034H         SYMBOL        DES
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  C:0274H         SYMBOL        FUN
  C:0269H         SYMBOL        HOME
  N:0032H         SYMBOL        HOR
  N:003DH         SYMBOL        HORI
  C:01D0H         SYMBOL        INCREMENTA_MINUTOS
  C:01CBH         SYMBOL        INCREMENTA_SEGS
  C:009EH         SYMBOL        INC_MODO
  C:00A6H         SYMBOL        INC_MODO1
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 2


  C:00ABH         SYMBOL        INIT_CLOCK
  C:0272H         SYMBOL        INIT_LCD
  C:0072H         SYMBOL        INTE0
  C:007EH         SYMBOL        INTE1
  C:0064H         SYMBOL        MAIN
  C:0223H         SYMBOL        MANDARLCD_CRON
  C:00FAH         SYMBOL        MANDARLCD_RELOJ
  C:0096H         SYMBOL        MENU
  C:01AFH         SYMBOL        MENU_CRONOMETRO
  N:0031H         SYMBOL        MIN
  N:003CH         SYMBOL        MINI
  C:01D5H         SYMBOL        MINS
  N:0044H         SYMBOL        MINUTOS_CRON
  N:0046H         SYMBOL        MODO
  C:007DH         SYMBOL        NO
  C:0087H         SYMBOL        OPCION_CRONOMETRO
  D:00B0H         SYMBOL        P3
  C:020FH         SYMBOL        PAUSE
  C:0203H         SYMBOL        PAUSE1
  C:0207H         SYMBOL        PAUSE2
  C:020BH         SYMBOL        PAUSE3
  C:01B5H         SYMBOL        PAUSE_MENU
  C:007AH         SYMBOL        REGRESAR_TIMER
  C:01E0H         SYMBOL        REINICIAR
  C:0082H         SYMBOL        RELOJ
  C:003FH         SYMBOL        RESET
  C:00EBH         SYMBOL        RETA1
  C:00EEH         SYMBOL        RETA2
  N:0030H         SYMBOL        SEG
  C:0075H         SYMBOL        SEGUNDO
  N:0043H         SYMBOL        SEGUNDOS_CRON
  D:0081H         SYMBOL        SP
  C:01FFH         SYMBOL        START
  C:01F3H         SYMBOL        START1
  C:01F7H         SYMBOL        START2
  C:01FBH         SYMBOL        START3
  C:021FH         SYMBOL        STOP
  C:0213H         SYMBOL        STOP1
  C:0217H         SYMBOL        STOP2
  C:021BH         SYMBOL        STOP3
  C:01BCH         SYMBOL        STOP_MENU
  D:008CH         SYMBOL        TH0
  N:0042H         SYMBOL        TIMER
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0073H         SYMBOL        TOV0
  C:007FH         SYMBOL        TOV1
  C:0081H         SYMBOL        TOV2
  B:0088H.4       SYMBOL        TR0
  N:0041H         SYMBOL        TREH
  C:0080H         SYMBOL        UART
  N:0037H         SYMBOL        UNH
  N:0035H         SYMBOL        UNM
  N:0047H         SYMBOL        UNS
  N:0039H         SYMBOL        VAR1
  N:003AH         SYMBOL        VAR2
  N:003BH         SYMBOL        VAR3
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 3


  C:0000H         LINE#         42
  C:0003H         LINE#         44
  C:000BH         LINE#         46
  C:0013H         LINE#         48
  C:001BH         LINE#         50
  C:0023H         LINE#         52
  C:002BH         LINE#         54
  C:0033H         LINE#         57
  C:0036H         LINE#         58
  C:0039H         LINE#         59
  C:003CH         LINE#         60
  C:003FH         LINE#         62
  C:0042H         LINE#         63
  C:0044H         LINE#         64
  C:0047H         LINE#         65
  C:004AH         LINE#         66
  C:004DH         LINE#         67
  C:0050H         LINE#         68
  C:0052H         LINE#         69
  C:0054H         LINE#         70
  C:0056H         LINE#         71
  C:0059H         LINE#         72
  C:005CH         LINE#         73
  C:005FH         LINE#         74
  C:0062H         LINE#         75
  C:0064H         LINE#         80
  C:0066H         LINE#         81
  C:0068H         LINE#         82
  C:006AH         LINE#         83
  C:006CH         LINE#         84
  C:006EH         LINE#         87
  C:0071H         LINE#         88
  C:0072H         LINE#         91
  C:0073H         LINE#         93
  C:0075H         LINE#         95
  C:0078H         LINE#         96
  C:007AH         LINE#         98
  C:007DH         LINE#         100
  C:007EH         LINE#         101
  C:007FH         LINE#         102
  C:0080H         LINE#         103
  C:0081H         LINE#         104
  C:0082H         LINE#         108
  C:0084H         LINE#         109
  C:0086H         LINE#         110
  C:0087H         LINE#         113
  C:0089H         LINE#         114
  C:008BH         LINE#         115
  C:008DH         LINE#         116
  C:008FH         LINE#         117
  C:0091H         LINE#         118
  C:0093H         LINE#         119
  C:0095H         LINE#         120
  C:0096H         LINE#         124
  C:0098H         LINE#         125
  C:009BH         LINE#         126
  C:009DH         LINE#         127
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 4


  C:009EH         LINE#         130
  C:00A0H         LINE#         131
  C:00A3H         LINE#         132
  C:00A5H         LINE#         133
  C:00A6H         LINE#         135
  C:00A8H         LINE#         136
  C:00AAH         LINE#         137
  C:00ABH         LINE#         144
  C:00AEH         LINE#         145
  C:00AFH         LINE#         146
  C:00B1H         LINE#         147
  C:00B3H         LINE#         148
  C:00B4H         LINE#         151
  C:00B6H         LINE#         152
  C:00B8H         LINE#         153
  C:00BAH         LINE#         154
  C:00BDH         LINE#         156
  C:00BFH         LINE#         157
  C:00C1H         LINE#         158
  C:00C3H         LINE#         159
  C:00C6H         LINE#         163
  C:00C8H         LINE#         164
  C:00CBH         LINE#         165
  C:00CEH         LINE#         166
  C:00CFH         LINE#         168
  C:00D1H         LINE#         169
  C:00D4H         LINE#         170
  C:00D7H         LINE#         171
  C:00D8H         LINE#         173
  C:00DAH         LINE#         174
  C:00DDH         LINE#         175
  C:00E0H         LINE#         176
  C:00E1H         LINE#         179
  C:00E4H         LINE#         180
  C:00E6H         LINE#         181
  C:00E7H         LINE#         183
  C:00E8H         LINE#         188
  C:00EBH         LINE#         189
  C:00EEH         LINE#         190
  C:00F1H         LINE#         191
  C:00F4H         LINE#         192
  C:00F5H         LINE#         195
  C:00F7H         LINE#         196
  C:00F9H         LINE#         197
  C:00FAH         LINE#         200
  C:00FCH         LINE#         201
  C:00FFH         LINE#         204
  C:0101H         LINE#         205
  C:0102H         LINE#         206
  C:0104H         LINE#         208
  C:0106H         LINE#         209
  C:0107H         LINE#         210
  C:0109H         LINE#         213
  C:010BH         LINE#         214
  C:010CH         LINE#         215
  C:010EH         LINE#         219
  C:0110H         LINE#         220
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 5


  C:0111H         LINE#         221
  C:0113H         LINE#         223
  C:0115H         LINE#         224
  C:0116H         LINE#         225
  C:0118H         LINE#         228
  C:011AH         LINE#         229
  C:011BH         LINE#         230
  C:011DH         LINE#         234
  C:011FH         LINE#         235
  C:0120H         LINE#         236
  C:0122H         LINE#         238
  C:0124H         LINE#         239
  C:0125H         LINE#         240
  C:0127H         LINE#         242
  C:0128H         LINE#         246
  C:012AH         LINE#         248
  C:012CH         LINE#         249
  C:012EH         LINE#         250
  C:012FH         LINE#         251
  C:0130H         LINE#         252
  C:0131H         LINE#         253
  C:0132H         LINE#         254
  C:0134H         LINE#         255
  C:0136H         LINE#         256
  C:0138H         LINE#         257
  C:013AH         LINE#         258
  C:013CH         LINE#         259
  C:013EH         LINE#         261
  C:0140H         LINE#         263
  C:0142H         LINE#         264
  C:0144H         LINE#         265
  C:0145H         LINE#         266
  C:0146H         LINE#         267
  C:0147H         LINE#         268
  C:0148H         LINE#         269
  C:014AH         LINE#         270
  C:014CH         LINE#         271
  C:014EH         LINE#         272
  C:0150H         LINE#         273
  C:0152H         LINE#         274
  C:0154H         LINE#         276
  C:0156H         LINE#         278
  C:0158H         LINE#         279
  C:015AH         LINE#         280
  C:015BH         LINE#         281
  C:015CH         LINE#         282
  C:015DH         LINE#         283
  C:015EH         LINE#         284
  C:0160H         LINE#         285
  C:0162H         LINE#         286
  C:0164H         LINE#         287
  C:0166H         LINE#         288
  C:0168H         LINE#         289
  C:016AH         LINE#         291
  C:016BH         LINE#         296
  C:016DH         LINE#         298
  C:0170H         LINE#         299
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 6


  C:0173H         LINE#         300
  C:0174H         LINE#         301
  C:0176H         LINE#         303
  C:0179H         LINE#         304
  C:017CH         LINE#         305
  C:017DH         LINE#         306
  C:017FH         LINE#         308
  C:0182H         LINE#         309
  C:0185H         LINE#         310
  C:0186H         LINE#         311
  C:0188H         LINE#         312
  C:0189H         LINE#         315
  C:018BH         LINE#         316
  C:018EH         LINE#         317
  C:0191H         LINE#         318
  C:0192H         LINE#         319
  C:0195H         LINE#         320
  C:0196H         LINE#         321
  C:0198H         LINE#         322
  C:0199H         LINE#         323
  C:019BH         LINE#         324
  C:019EH         LINE#         325
  C:019FH         LINE#         326
  C:01A0H         LINE#         327
  C:01A2H         LINE#         328
  C:01A4H         LINE#         329
  C:01A6H         LINE#         330
  C:01A8H         LINE#         331
  C:01ABH         LINE#         332
  C:01AEH         LINE#         334
  C:01AFH         LINE#         340
  C:01B1H         LINE#         341
  C:01B4H         LINE#         342
  C:01B5H         LINE#         344
  C:01B8H         LINE#         345
  C:01BBH         LINE#         346
  C:01BCH         LINE#         348
  C:01BFH         LINE#         349
  C:01C2H         LINE#         350
  C:01C3H         LINE#         354
  C:01C5H         LINE#         355
  C:01C8H         LINE#         356
  C:01CAH         LINE#         357
  C:01CBH         LINE#         361
  C:01CDH         LINE#         362
  C:01CFH         LINE#         363
  C:01D0H         LINE#         366
  C:01D2H         LINE#         367
  C:01D4H         LINE#         368
  C:01D5H         LINE#         371
  C:01D8H         LINE#         372
  C:01DAH         LINE#         373
  C:01DDH         LINE#         374
  C:01DFH         LINE#         375
  C:01E0H         LINE#         378
  C:01E3H         LINE#         379
  C:01E6H         LINE#         380
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 7


  C:01E8H         LINE#         381
  C:01E9H         LINE#         388
  C:01ECH         LINE#         390
  C:01EFH         LINE#         392
  C:01F2H         LINE#         393
  C:01F3H         LINE#         397
  C:01F6H         LINE#         398
  C:01F7H         LINE#         401
  C:01FAH         LINE#         402
  C:01FBH         LINE#         405
  C:01FEH         LINE#         406
  C:01FFH         LINE#         409
  C:0202H         LINE#         410
  C:0203H         LINE#         414
  C:0206H         LINE#         415
  C:0207H         LINE#         418
  C:020AH         LINE#         419
  C:020BH         LINE#         422
  C:020EH         LINE#         423
  C:020FH         LINE#         426
  C:0212H         LINE#         427
  C:0213H         LINE#         431
  C:0216H         LINE#         432
  C:0217H         LINE#         435
  C:021AH         LINE#         436
  C:021BH         LINE#         439
  C:021EH         LINE#         440
  C:021FH         LINE#         443
  C:0222H         LINE#         444
  C:0223H         LINE#         447
  C:0225H         LINE#         448
  C:0228H         LINE#         451
  C:022AH         LINE#         452
  C:022BH         LINE#         453
  C:022DH         LINE#         454
  C:022FH         LINE#         456
  C:0231H         LINE#         457
  C:0232H         LINE#         458
  C:0234H         LINE#         459
  C:0236H         LINE#         462
  C:0238H         LINE#         463
  C:0239H         LINE#         464
  C:023BH         LINE#         468
  C:023DH         LINE#         469
  C:023EH         LINE#         470
  C:0240H         LINE#         472
  C:0242H         LINE#         473
  C:0243H         LINE#         474
  C:0245H         LINE#         476
  C:0246H         LINE#         480
  C:0248H         LINE#         481
  C:0249H         LINE#         482
  C:024CH         LINE#         483
  C:024DH         LINE#         484
  C:024FH         LINE#         485
  C:0251H         LINE#         486
  C:0253H         LINE#         487
BL51 BANKED LINKER/LOCATER V4.20                                                      12/08/2017  13:29:43  PAGE 8


  C:0255H         LINE#         488
  C:0257H         LINE#         490
  C:0259H         LINE#         491
  C:025AH         LINE#         492
  C:025DH         LINE#         493
  C:025EH         LINE#         494
  C:0260H         LINE#         495
  C:0262H         LINE#         496
  C:0264H         LINE#         497
  C:0266H         LINE#         498
  C:0268H         LINE#         499
  C:0269H         LINE#         503
  C:026CH         LINE#         504
  C:026EH         LINE#         505
  C:026FH         LINE#         506
  C:0271H         LINE#         507
  C:0272H         LINE#         510
  C:0274H         LINE#         511
  C:0277H         LINE#         512
  C:0279H         LINE#         513
  C:027AH         LINE#         514
  C:027CH         LINE#         515
  C:027EH         LINE#         517
  C:0280H         LINE#         518
  C:0281H         LINE#         519
  C:0283H         LINE#         520
  C:0284H         LINE#         521
  C:0286H         LINE#         522
  C:0287H         LINE#         524
  -------         ENDMOD        MENU

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 026DH BYTE (30%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
