NAME BOTONES

;*****************************
SEG EQU 029H
HOR EQU 030H
MIN EQU 031H

UNM   EQU 032H
DEM   EQU 033H
UNH   EQU 034H
DEH   EQU 035H

CONT1 EQU 036H
CONT2 EQU 037H

UNS   EQU 038H 
DES   EQU 039H

TREH  EQU 040H

ORG 0H
MOV SP, #50H
MOV R0, #0H
MOV R1, #0H
MOV TREH, #30h

ACALL INIT_LCD
/*MANDAR LOS VALORES A LOS REGISTROS PARA PODER IMPLEMENTAR LOS "CJNE"*/
MOV	R0,HOR
MOV	R1,MIN
SJMP MAIN





MAIN:
 ;ACALL DELAY
 ;ACALL DELAY
 ;ACALL DELAY
 ACALL DELAY
 ACALL BOTONES
 MOV HOR,R0
 MOV MIN,R1
 ACALL ASCIICONV
 ACALL MANDARLCD
 MOV R0, HOR
 MOV R1, MIN
 SJMP MAIN

;****************************************************
BOTONES:
BR: ;BOTONES RELOJ
 JNB	P3.2,AUMENTAMINUTOS
 JNB	P3.3,AUMENTAHORAS
BA: ;BOTONES ALARMA
BC: ;BOTONES CRONOMETRO
 RET
AUMENTAHORAS:
 ;ACALL DELAY
 ;ACALL DELAY
 ;ACALL DELAY
 ACALL DELAY
 CJNE	R0,#17H,INCREMENTARHORAS
 MOV	R0,#0
 RET

INCREMENTARHORAS:
 INC	R0
 RET

AUMENTAMINUTOS:
 ;ACALL DELAY
 ;ACALL DELAY
 ;ACALL DELAY
 ACALL DELAY

 CJNE	R1,#3BH,INCREMENTAR_MINUTOS_BOTON
 MOV 	R1,#0
 CJNE 	R0, #17H, INCREMENTARHORAS
 MOV	R0, #0
RET

INCREMENTAR_MINUTOS_BOTON:
 INC	R1
 RET

MANDARLCD:
 CALL HOME
 MOV DPTR, #0F100H

 ;HORAS
 MOV A, UNH
 MOVX @DPTR, A
 ACALL DELAY

 MOV A, DEH
 MOVX @DPTR, A
 ACALL DELAY
	
 ;******DOSPUNTOS
 MOV A, #3Ah
 MOVX @DPTR, A
 ACALL DELAY
 ;***************

 ;MINUTOS
 MOV A, UNM
 MOVX @DPTR, A
 MOV R7,UNM
 ACALL DELAY

 MOV A, DEM
 MOVX @DPTR, A
 MOV R6,DEM
 ACALL DELAY

 ;******DOSPUNTOS
 MOV A, #3Ah
 MOVX @DPTR, A
 ACALL DELAY
 ;***************

 ;SEGUNDOS
 MOV A, UNS
 MOVX @DPTR, A
 ACALL DELAY

 MOV A, DES
 MOVX @DPTR, A
 ACALL DELAY

 RET
;****************************ASCIICONV*********************************
ASCIICONV:
 ;**************************SEGUNDOS
 MOV A, #0
 DA A
 MOV B, A
 ANL A, #0F0H
 CLR C
 RRC A
 RRC A
 RRC A
 RRC A
 ADD A, #30H ;CONVIERTE A ASCII
 MOV UNS, A ;PRIMER DIGITO
 CLR C
 MOV A,B
 ANL A, #0FH
 ADD A, #30H
 MOV DES, A ;SEGUNDO DIGITO
 ;***************************MINUTOS
 MOV A, MIN
 CLR C
 MOV B, #10
 DIV AB
 ORL A, TREH
 MOV UNM, A
 MOV A, B
 ORL A, TREH
 MOV DEM, A
 ;*****************************HORAS
 MOV A, HOR
 CLR C
 MOV B, #10
 DIV AB
 ORL A, TREH
 MOV UNH, A
 MOV A, B
 ORL A, TREH
 MOV DEH, A
 ;**********************************
 RET

;********************************HOME**********************************
HOME:
 MOV DPTR, #0F000H
 MOV A, #02H ;HOME
 MOVX @DPTR, A
 CALL DELAY
 RET


DELAY:
	MOV CONT1, #20	
RETA1:	MOV	CONT2,#255
RETA2:	DJNZ	CONT2,RETA2
	DJNZ	CONT1,RETA1
	RET

INIT_LCD: MOV R7, #3h
FUN:   	MOV DPTR, #0F000H 
   	MOV A, #38h	;FUNCTION SET
   	MOVX @DPTR, A
   	ACALL DELAY ;IMPLEMENTAR PARA 100Ms
   	DJNZ R7, FUN
        
	MOV A, #0FH	;DISPLAY ON / OFF
	MOVX @DPTR, A	
	MOV A, #6H	;ENTRY MODE SET
	MOVX @DPTR, A
	MOV A, #14H
	MOVX @DPTR, A	;CURSOR/DISPLAY SHIFT

	RET


END